<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styles.css">

    <title>Document</title>
</head>
<body>
    <header>
<img src="./fotos/titulo/images.png" 
alt="imagen de titulo"> 
    </header>
    <main class="container">
        <div class="box">
          <a href="./fotos/psj1.jpg" target="_blank">
            <img src="./fotos/psj1.jpg" alt="psje1" />
          </div>
        </a>
          <div class="box">
            <a href="./fotos/psj2.jpg" target="_blank">
              <img src="./fotos/psj2.jpg" alt="psje2" />
            </div>
          </a>
          <div class="box">
            <a href="./fotos/psj3.jpg" target="_blank">
              <img src="./fotos/psj3.jpg" alt="psje3" />
            </div>
          </a>
          <div class="box">
            <a href="./fotos/psj4.jpg" target="_blank">
              <img src="./fotos/psj4.jpg" alt="psje4" />
            </div>
          </a>
          <div class="box">
            <a href="./fotos/psj5.jpg" target="_blank">
              <img src="./fotos/psj5.jpg" alt="psje5" />
            </div>
          </a>
          <div class="box">
            <a href="./fotos/psj6.jpg" target="_blank">
            <img src="./fotos/psj6.jpg" alt="psje6" />
            </a>
          </div>

          <div class="box">
            <a href="./fotos/psj7.jpg" target="_blank">
            <img src="./fotos/psj7.jpg" alt="psje7" />
            </a>
          </div>

          <div class="box">
            <a href="./fotos/psj8.jpg" target="_blank">
            <img src="./fotos/psj8.jpg" alt="psje8" />
            </a>
          </div>

          <div class="box">
            <a href="./fotos/psj9.jpg" target="_blank">
            <img src="./fotos/psj9.jpg" alt="psje9" />
            </a>
          </div>

          <div class="box">
            <a href="./fotos/psj10.jpg" target="_blank">
            <img src="./fotos/psj10.jpg" alt="psje10" />
            </a>
          </div>

          <div class="box">
            <a href="./fotos/psj11.jpg" target="_blank">
            <img src="./fotos/psj11.jpg" alt="psje11" />
            </a>
          </div>

          <div class="box">
            <a href="./fotos/psj12.jpg" target="_blank">
            <img src="./fotos/psj12.jpg" alt="psje12" />
            </a>
          </div>

    </main>
    <footer >
      <section>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Sobre Nosotoros</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </section> 
      <section>
        <h3> PAISAJES </h3>
      </section>
    </footer>
</body>
</html>