*{
    margin: 0;
    padding: 0;
}

 header{
    display: flex;
    justify-content: center;
    border: 1px dotted black;
    margin: 10px;
 }

header img{
width: 30vw;
margin: 20px;
}

body{
    display: flex;
    flex-direction: column;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

.box{
     position: relative;
     flex-basis: 250px;
     height: 300px;
     overflow: hidden;
     border-radius: 10px;
     border: 1px solid black;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;


  }

.box:hover {
  box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.79);
  -webkit-box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.79);
  -moz-box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.79);
  transition: ease 0.5s;
}

 main img:hover {

  transform: scale(1.05);
  opacity: 1;
  transition: ease 0.5s;
  
}

footer{
display: flex;
align-items: center;
justify-content: space-around;
  background-color: black;
  margin-top: 10px;
 }

 footer a{
  color: aliceblue;
  text-decoration: none;
 }

footer section {
  padding: 10px;
}

footer a:hover{
  color: brown;
  text-shadow: 1px 1px 2px rgba(251, 255, 0, 0.253);
}

h3{
  color: aliceblue;
  font-size: 50px;
}